/* colors
 #49c5b6
#2779a7
black
*/

html{
    scroll-behavior: smooth;
    scroll-padding: 7rem;
}
* {
    text-align: center;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.box-container img {
    max-height: 80px;
}

.react-activity-calendar img {
    width: 90%;
}

#github-stuff {
    margin-top: 2%;
    display: flex;
    justify-content: space-evenly;
}

#github-stuff img {
    max-height: 200px;
}

#background {
    background-color: #1b1bd4;
    background-image: linear-gradient(109deg, #007bff8a 0%, rgb(55, 182, 255) 100%);
    width: 100%;
    padding: 1%;
    position: fixed;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

#home {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: space-evenly;
    z-index: 0;
    background-color: #1b1bd4;
    background-image: linear-gradient(109deg, #007bff8a 0%, #4fbeff 100%);
}

#home h1 {
    font-size: 8vw;
    color: white;
}

#home h2 {
    font-size: 5vw;
    color: white;
}

#home button {
    padding: 10% 20%;
    margin-left: -20%;
    font-size: 3vh;
    border-radius: 1vh;
    font-weight: 530;
    background-color: #4fbeff;
    display: flex;
    gap: 10px;
}

#user-detail-intro {
    font-size: larger;
}

.heading {
    padding: 2%;
}

.skills-card {
    margin: 5%;
}

#projects>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#projects h2{
    padding: 0%;
}

#projects div {
    margin: 2%;
    padding: 1%;
    max-width: 100%;
}

.project-card img {
    max-width: 100%;
}

#nav-menu a {
    text-decoration: none;
    font-size: 25px;
    padding: none;
    color: white;
    font-weight: 400;
}



#about {
    margin-top: 2%;
    width: 80%;
    padding-left: 10%;
    margin-bottom: 2%;
}

h2 {
    font-size: 4vh;
}

#about img {
    max-width: 100%;
    border-radius: 50%;
    padding: 1%;
}

#contact {
    margin-top: 2%;
    padding-bottom: 4%;
    background-color: #1b1bd4;
    background-image: linear-gradient(109deg, #007bff8a 0%, #4fbeff 100%);
    color: white;
    font-size: 2.5vh;
}

#contact h2 {
    color: white;
}

#contact button {
    padding: 0.5%;
    margin: 1%;
    font-size: 3vh;
    border-radius: 1vh;
    font-weight: 530;
    background-color: #4fbeff;
    gap: 10px;
}

.box-container {
    margin-bottom: 1%;
}

#nav-menu button {
    background-color: #4fbeff;
    display: flex;
    font-size: 2vh;
    padding: 3% 8%;
    margin: 0px;
    color: white;
    border-radius: 1vh;
    gap: 4px;
    font-weight: 400;
}
#ham{
    display: none;
}
@media (max-width:1560px) {
    #github-stuff {
        flex-direction: column;
    }
    #github-stuff img{
        width: 90%;
        margin: 1.5% 5%;
    }
}
@media (max-width:800px) {
    #projects>div {
        display: flex;
        flex-direction: column;
    }
    #nav-menu a {
        font-size: 16px;
    }
}
@media (max-width:850px) and (min-width:371px) {
    .box-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
    .box-container div:nth-last-child(1){
        display: none;
    }
}
@media (max-width:370px) {
    .box-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}
@media (max-width:600px){
    #ham{
        display: unset;
        color: white;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 25px;
    }
    #nav-menu{
        flex-direction: column;
        align-items: center;
       
    }
    #nav-menu a{
        display: none; 
        font-size: larger;
        padding: 1%;
    }
    #nav-menu a.active{
        display: flex;
        
    }
    #nav-menu{
        padding-top: 35px;
    }
    #home h1{
        padding-top: 10%;
    }
}